<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/diet.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />
    <title>Diet Plan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        a:hover,
        .active {
            color: #1cde59 !important;
        }

        .calorie-counter-main-cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn,
        .btn:hover,
        .bg-warning {
            background-color: #1cde59 !important;
            color: #eee !important;
            font-weight: 700;
        }

        /* Style for the BMI gauge */
        .bmi-gauge {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style for the gauge container */
        .gauge-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        /* Style for the gauge */
        .gauge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid #e5e5e5;
        }

        /* Style for the gauge value */
        .gauge-value {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #7bc043;
            clip: rect(0px, 100px, 200px, 0px);
            transform-origin: center center;
            transform: rotate(45deg);
            animation: animate 2s forwards;
        }

        @keyframes animate {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(calc(45deg + ((var(--bmi) - 15) * 10deg)));
            }
        }

        /* Style for the gauge labels */
        .gauge-labels {
            display: flex;
            justify-content: space-between;
        }

        /* Style for the label min */
        .label-min {
            font-size: 12px;
            color: #666666;
        }

        /* Style for the label max */
        .label-max {
            font-size: 12px;
            color: #666666;
        }

        /* Style for the BMI result */
        .bmi-result {
            font-size: 18px;
            font-weight: bold;
            color: #666666;
        }

        .bmi-cont {
            width: 100%;
            display: flex;
            padding: 2rem 0;
            justify-content: center;
            align-items: center;
        }

        /* card css start */
        .card-cont {
            width: 22.5%;
            height: 50vh;
            padding: 0;
            margin-right: 16px;
            margin-bottom: 24px;
            position: relative;
        }

        .card-cont img {
            position: absolute;
            top: 0;
            left: 0;
            height: 60%;
            width: 100%;
            border-radius: 28px;
            z-index: 9999;
        }

        .card-details {
            position: absolute;
            top: 55%;
            left: 0;
            width: 100%;
            height: 47.5%;
            background: #fff;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
            padding: 16px;
            border-radius: 28px;
            z-index: 0;

        }

        .card-title {
            padding-top: 8px;
            font-size: 1.25rem;
            color: #2b2b2b;
            font-weight: 600;
        }

        .select-btn {
            position: absolute;
            top: 12.5%;
            right: 5%;
        }

        .select-btn input {
            margin-right: 8px;
        }

        /* card css end */
    </style>

</head>

<body>

    <nav class="border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center" <span 
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
            </a>
            <button data-collapse-toggle="navbar-solid-bg" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-solid-bg" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
                <ul
                    class="flex flex-col font-medium rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
                    <li>
                        <a href="/"
                            class="active block py-2 pl-3 pr-4 text-green-500 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000" class="block py-2 pl-3 pr-4 text-gray-900 rounded">Dashboard</a>
                    </li>

                </ul>
            </div>
            <div class="calorie-counter-main-cont">
                <div>
                    <h6 class="m-0" style="">
                        Total Calories: <span id="caloriesadded"></span> / <span id="caloriesreq"
                            value={{caloriesreq}}>{{caloriesreq}}</span> goal
                    </h6>
                </div>
                <div>
                    <button onclick="getValue()" class="btn btn-warning" style="margin-left: 20%;">Update</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- <header>
        <a href="/" class="logo">MYDIETDIARY</a>
        <ul class="m-0">
            <li><a href="/" class="btn btn-warning">Home</a></li>
            <li><a href="http://localhost:3000" class="btn btn-warning">Dashboard</a></li>
            <ul
                style="text-align:centre; width: 380px; height: 50px; border: 2px solid #FFC107; box-sizing: border-box;">
                <li>
                    <h6 class="m-0" style="">
                        Total Calories: <span id="caloriesadded"></span> / <span id="caloriesreq"
                            value={{caloriesreq}}>{{caloriesreq}}</span> goal
                    </h6>
                </li>
                <li>
                    <button onclick="getValue()" class="btn btn-warning" style="margin-left: 20%;">Update</button>
                </li>
            </ul>
        </ul>
    </header> -->





    <div class="banner1 bmi-cont">
        {% if bmi %}
        <div class="bmi-gauge">
            <div class="gauge-container">
                <div class="gauge">
                    <div class="gauge-value">{{bmi}}</div>
                </div>
                <div class="gauge-labels">
                    <!-- <span class="label-min">Underweight</span>
                    <span class="label-max">Obese</span> -->
                </div>
            </div>
            <div class="bmi-result">
                <span>Your BMI: <span class="result-value">{{bmi}}</span></span>
            </div>
        </div>
        <!-- <h1 style="">Your BMI is {{bmi}}</h1> -->
        {% endif %}
    </div>

    <center>
        <h1 style="">{{bmiinfo}}</h1>
    </center>



    <script>
        function getValue() {
            var checks = document.getElementsByClassName("addtodiet");
            var cal = 0;
            var calreq = parseInt(document.getElementById("caloriesreq").textContent);
            var status = "";
            for (i = 0; i < checks.length; i++) {
                if (checks[i].checked == true) {
                    cal += parseInt(checks[i].value);
                }
            }
            if (cal < calreq - 50) {
                status = " You're a bit short of what you need to consume Try adding a few more things to your receipt!";
            }
            else if (cal < calreq + 50) {
                status = "Nice Work This Meal Map has acheived your target Calorie Goal!";
            }
            else {
                status = "You're a bit above your consumption goals.Try cutting out small things from your receipt";
            }
            document.getElementById("caloriesadded").innerHTML = cal;
            document.getElementById("status").innerHTML = status;
        }

    </script>


    <!-- Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

    <section class="p-4">
        <div class="card">
            <div class="card-header bg-warning">
                <h4 class="m-0">Diet Plan</h4>
            </div>
            <div class="card-body">
                {% if breakfast %}
                <div class="card my-2">
                    <div class="card-header bg-warning">
                        <h4 class="m-0">Breakfast</h4>
                    </div>
                    <div class="card-body" style="">
                        <!-- card 1 start -->
                        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
                            {% for v in breakfast %}

                            <div class="card p-4 card-cont">
                                <img src="{% static 'images/food/'|add:v.imagepath %}">
                                <div class="card-details">
                                    <h5 class="card-title">{{v.name}}</h5>
                                    <p class="card-text">Calories : {{v.cal}}</p>
                                    <p class="card-text">Fats : {{v.fat}} g</p>
                                    <p class="card-text">Protein : {{v.pro}} g</p>
                                    <p class="card-text">Sugar : {{v.sug}} g</p>
                                    <p class="card-text">Qty : {{v.Qty}} </p>
                                    <p class="card-text select-btn"><input type="checkbox" class="addtodiet"
                                            value={{v.cal}}>Add
                                        This</input></p>
                                </div>

                            </div>
                            {% endfor %}
                            </table>
                        </div>
                        <!-- card 1 end -->
                    </div>
                </div>
                {% endif %}
                {% if lunch %}
                <div class="card my-2">
                    <div class="card-header bg-warning">
                        <h4 class="m-0">Lunch</h4>
                    </div>
                    <div class="card-body" style="">
                        <!-- card 1 start -->
                        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
                            {% for v in lunch %}
                            <div class="card p-4 card-cont">
                                <img src="{% static 'images/food/'|add:v.imagepath %}">
                                <div class="card-details">
                                    <h5 class="card-title">{{v.name}}</h5>
                                    <p class="card-text">Calories : {{v.cal}}</p>
                                    <p class="card-text">Fats : {{v.fat}} g</p>
                                    <p class="card-text">Protein : {{v.pro}} g</p>
                                    <p class="card-text">Sugar : {{v.sug}} g</p>
                                    <p class="card-text">Qty : {{v.Qty}} </p>
                                    <p class="card-text select-btn"><input type="checkbox" class="addtodiet"
                                            value={{v.cal}}>Add
                                        This</input></p>
                                </div>

                            </div>
                            {% endfor %}
                        </div>
                        <!-- card 1 end -->
                    </div>
                </div>
                {% endif %}
                {% if dinner %}
                <div class="card my-2">
                    <div class="card-header bg-warning">
                        <h4 class="m-0">Dinner</h4>
                    </div>
                    <div class="card-body" style="">
                        <!-- card 1 start -->
                        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
                            {% for v in dinner %}
                            <div class="card p-4 card-cont">
                                <img src="{% static 'images/food/'|add:v.imagepath %}">
                                <div class="card-details">
                                    <h5 class="card-title">{{v.name}}</h5>
                                    <p class="card-text">Calories : {{v.cal}}</p>
                                    <p class="card-text">Fats : {{v.fat}} g</p>
                                    <p class="card-text">Protein : {{v.pro}} g</p>
                                    <p class="card-text">Sugar : {{v.sug}} g</p>
                                    <p class="card-text">Qty : {{v.Qty}} </p>
                                    <p class="card-text select-btn"><input type="checkbox" class="addtodiet"
                                            value={{v.cal}}>Add
                                        This</input></p>
                                </div>
                                </div>

                                {% endfor %}
                            </div>
                            <!-- card 1 end -->
                        </div>
                    </div>

                    {% endif %}
                </div>

            </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>